<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moscow_SnowFall_2018"
        android:icon="@drawable/ic_ac_unit_black_24dp"
        android:title="@string/title_snow" />

    <item
        android:id="@+id/trainFragment"
        android:icon="@drawable/ic_directions_transit_black_24dp"
        android:title="@string/title_trains"  />

</menu>
